[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[27] biber-MSWIN64:315> INFO - === 
[54] Biber.pm:371> INFO - Reading 'main.bcf'
[136] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[162] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[168] bibtex.pm:1523> INFO - LaTeX decoding ...
[199] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[290] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[314] bbl.pm:739> INFO - Output to main.bbl
