\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{誌謝}{1}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{摘要}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Hypothesis Development}{10}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data and Empirical Methodology}{11}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{11}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data}{14}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Empirical Methodology}{16}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Empirical Results}{18}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Relationships Between CPIV and Option Characteristic}{18}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Relationships Between Index Return and CPIV}{19}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Information Explanation}{21}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Consumer Sentiment}{21}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Option Liquidity}{23}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Economic States}{24}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}% 
