PWD C:\Users\Evan\Documents\GitHub\Thesis_latex
INPUT C:\Users\Evan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
OUTPUT main.bcf
INPUT main.bbl
INPUT main.bbl
INPUT main.bbl
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT chapters\introduction.tex
INPUT chapters\introduction.tex
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT main.pdf
INPUT C:\Users\Evan\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT chapters\hypothesis.tex
INPUT chapters\hypothesis.tex
INPUT chapters\data.tex
INPUT chapters\data.tex
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT images\network1.png
INPUT .\images\network1.png
INPUT .\images\network1.png
INPUT .\images\network1.png
INPUT .\images\network1.png
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT main.aux
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
