\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{26}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{27}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{28}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{29}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{30}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }}{31}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Option Liquidity\relax }}{32}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Economic States\relax }}{33}{table.caption.19}
