\begin{table}[h]
\centering
\caption{Descriptive Statistics of Intraday CPIV}

\tiny
~\\~\\~
\label{table:stats_of_CPIV}
{\medskip\scriptsize
This table shows descriptive statistics for CPIV of each interval. Panel A presents the summary statsitics for CPIV. Panel B presents the correlation matrix between the CPIV of each interval. In panel A, the columns
}
\medskip
\begin{tabular}{ccccccccccccccc}
\toprule
\textbf{}        & 08:30 & 09:00 & 09:30 & 10:00 & 10:30 & 11:00 & 11:30 & 12:00 & 12:30 & 13:00 & 13:30 & 14:00 & 14:30 & 15:00 \\ \midrule
Mean(\%)         & -2.45 & -3.73 & -3.65 & -3.59 & -3.57 & -3.57 & -3.62 & -3.61 & -3.60 & -3.62 & -3.62 & -3.58 & -3.51 & -3.41 \\
Std(\%)          & 1.11  & 0.71  & 0.77  & 0.80  & 0.79  & 0.76  & 0.78  & 0.82  & 0.82  & 0.78  & 0.77  & 0.77  & 0.71  & 0.80  \\
Min(\%)          & -51.17 & -14.81 & -11.38 & -14.24 & -10.65 & -10.65 & -11.86 & -11.64 & -13.95 & -11.60 & -10.09 & -14.39 & -11.22 & -15.84 \\
Max(\%)          & 43.20  & 11.69  & 20.39  & 3.49   & 8.91   & 7.09   & 6.52   & 4.38   & 5.21   & 4.92   & 3.51   & 4.22   & 5.62   & 4.67   \\
Median(\%)       & -3.36  & -3.72  & -3.59  & -3.55  & -3.47  & -3.49  & -3.50  & -3.47  & -3.46  & -3.51  & -3.43  & -3.41  & -3.33  & -3.20  \\
\# Pos. CPIV     & 647   & 47    & 24    & 25    & 19    & 22    & 18    & 20    & 19    & 22    & 14    & 19    & 19    & 32    \\
\# Neg. CPIV     & 1916  & 2366  & 2183  & 2099  & 2048  & 1982  & 1943  & 1901  & 1847  & 1802  & 1758  & 1710  & 1649  & 1399  \\
Nan Value Rate(\%) & 3.8   & 9.1   & 16.8  & 19.9  & 22.1  & 24.5  & 26.1  & 27.6  & 29.7  & 31.2  & 33.2  & 34.8  & 37.1  & 46.0  \\ \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Multivariate Regressions of SPX Return on IVS and Controls -2}
\small
~\\~\\~
\label{Return-2}
\begin{tabular}{@{}cccccccc@{}}
\toprule
                & 12:00      & 12:30      & 13:00      & 13:30      & 14:00      & 14:30      & 15:00      \\ \midrule
Intercept       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & -0.19      & (-0.33)    & -0.84      & -0.50      & -0.16      & -0.35      & -0.09      \\
IVS             & -0.03      & -0.05      & 0.03       & 0.01       & -0.01      & 0.00       & -0.04      \\
                & (-1.08)    & (-1.97)*** & -0.87      & -0.19      & (-0.32)    & (-0.02)    & (-0.81)    \\
DDEF            & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & (-0.82)    & (-0.97)    & (-0.55)    & (-0.86)    & (-0.68)    & (-0.74)    & (-1.01)    \\
DTERM           & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & -0.54      & -0.96      & -0.99      & -1.21      & -1.02      & -1.10      & -1.14      \\
lag\_return     & -0.10      & -0.10      & -0.10      & -0.10      & -0.10      & -0.11      & -0.10      \\
                & (-3.13)*** & (-3.04)*** & (-3.07)*** & (-3.01)*** & (-2.89)*** & (-3.26)*** & (-3.23)*** \\
                &            &            &            &            &            &            &            \\
Adj Rsquare(\%) & 1.24       & 1.99       & 1.25       & 1.14       & 1.02       & 1.27       & 1.36       \\ \bottomrule
\end{tabular}
\end{table}
