[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[27] biber-MSWIN64:315> INFO - === 
[55] Biber.pm:371> INFO - Reading 'main.bcf'
[140] Biber.pm:889> INFO - Found 15 citekeys in bib section 0
[154] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[206] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[208] Utils.pm:193> WARN - Duplicate entry key: 'atilgan2015implied' in file 'ref.bib', skipping ...
[339] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'zh_pinyin'
[356] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:739> INFO - Output to main.bbl
[370] Biber.pm:110> INFO - WARNINGS: 1
