\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{誌謝}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘要}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{easley1998option}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{mayhew1995allocation}
\abx@aux@segm{0}{0}{mayhew1995allocation}
\abx@aux@cite{fleming1996trading}
\abx@aux@segm{0}{0}{fleming1996trading}
\abx@aux@cite{manaster1982option}
\abx@aux@segm{0}{0}{manaster1982option}
\abx@aux@cite{anthony1988interrelation}
\abx@aux@segm{0}{0}{anthony1988interrelation}
\abx@aux@cite{chakravarty2004informed}
\abx@aux@segm{0}{0}{chakravarty2004informed}
\abx@aux@cite{cremers2010deviations}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{xing2010does}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@cite{chan1993option}
\abx@aux@segm{0}{0}{chan1993option}
\abx@aux@cite{stephan1990intraday}
\abx@aux@segm{0}{0}{stephan1990intraday}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{ch:Introduction}{{1}{6}{Introduction}{section.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{doran2007there}
\abx@aux@segm{0}{0}{doran2007there}
\abx@aux@cite{doran2010implications}
\abx@aux@segm{0}{0}{doran2010implications}
\abx@aux@cite{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{chan2002informational}
\abx@aux@segm{0}{0}{chan2002informational}
\abx@aux@cite{pan2006information}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{bali2009volatility}
\abx@aux@segm{0}{0}{bali2009volatility}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@page{21}{8}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{chang2018implied}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{bergsma2018intraday}
\abx@aux@segm{0}{0}{bergsma2018intraday}
\abx@aux@segm{0}{0}{easley1998option}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{10}{section.2}\protected@file@percent }
\newlabel{ch:Hypothesis}{{2}{10}{Hypothesis Development}{section.2}{}}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{stoll1969relationship}
\abx@aux@segm{0}{0}{stoll1969relationship}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Methodology}{11}{section.3}\protected@file@percent }
\newlabel{ch:method}{{3}{11}{Data and Empirical Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@cite{amin2004index}
\abx@aux@segm{0}{0}{amin2004index}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@page{30}{12}
\abx@aux@cite{holowczak2013aggregating}
\abx@aux@segm{0}{0}{holowczak2013aggregating}
\abx@aux@page{31}{13}
\newlabel{eq: withoutadj}{{5}{13}{Deviation From Put-Call Parity}{equation.3.5}{}}
\abx@aux@page{32}{13}
\newlabel{eq: withadj}{{6}{13}{Deviation From Put-Call Parity}{equation.3.6}{}}
\abx@aux@cite{ofek2004limited}
\abx@aux@segm{0}{0}{ofek2004limited}
\abx@aux@cite{bollerslev2009expected}
\abx@aux@segm{0}{0}{bollerslev2009expected}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{zhang2008implied}
\abx@aux@segm{0}{0}{zhang2008implied}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Methodology}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{newey1986simple}
\abx@aux@segm{0}{0}{newey1986simple}
\abx@aux@segm{0}{0}{newey1986simple}
\newlabel{eq:char}{{8}{17}{Empirical Methodology}{equation.3.8}{}}
\newlabel{eq:contem}{{9}{17}{Empirical Methodology}{equation.3.9}{}}
\newlabel{eq:1dayahead}{{10}{17}{Empirical Methodology}{equation.3.10}{}}
\abx@aux@cite{hentschel2003errors}
\abx@aux@segm{0}{0}{hentschel2003errors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{18}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{18}{Empirical Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationships Between CPIV and Option Characteristic}{18}{subsection.4.1}\protected@file@percent }
\abx@aux@page{39}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships Between Index Return and CPIV}{19}{subsection.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{kumar1992behavior}
\abx@aux@segm{0}{0}{kumar1992behavior}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Information Explanation}{21}{section.5}\protected@file@percent }
\newlabel{ch:info}{{5}{21}{Information Explanation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumer Sentiment}{21}{subsection.5.1}\protected@file@percent }
\abx@aux@page{45}{21}
\newlabel{eq:info}{{12}{22}{Consumer Sentiment}{equation.5.12}{}}
\abx@aux@cite{baker2006investor}
\abx@aux@segm{0}{0}{baker2006investor}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{driessen2012option}
\abx@aux@segm{0}{0}{driessen2012option}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@page{46}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option Liquidity}{23}{subsection.5.2}\protected@file@percent }
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic States}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{25}{Conclusion}{section.6}{}}
\abx@aux@page{51}{27}
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{28}
\abx@aux@page{64}{28}
\abx@aux@page{65}{28}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{29}
\abx@aux@page{77}{29}
\abx@aux@page{78}{29}
\abx@aux@page{79}{29}
\abx@aux@page{80}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{31}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stats_of_CPIV}{{1}{31}{Descriptive Statistics of Intraday CPIV of Quote Data\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{32}{table.caption.10}\protected@file@percent }
\newlabel{table:stats_of_CPIV_2}{{3}{32}{Descriptive Statistics of Intraday CPIV of Trade Data\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{33}{table.caption.12}\protected@file@percent }
\newlabel{table:regression1}{{5}{33}{Regression Results: CPIV and Option Pair Characterisitcs\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{table:regression2}{{6}{34}{Regression Results: Index Return Predictability on CPIV of Quote Data\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{table:regression4}{{8}{35}{Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }{table.caption.16}{}}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{table:sentiment}{{9}{36}{Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }{table.caption.18}{}}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }}{37}{table.caption.20}\protected@file@percent }
\newlabel{table:Volume}{{11}{37}{Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }{table.caption.20}{}}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Economic States\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{table:EcoStates}{{12}{38}{Regression Results: Index Returns Predictability on the Effects of Economic States\relax }{table.caption.22}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amin2004index}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony1988interrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atilgan2015implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2006investor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bali2009volatility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2009expected}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarty2004informed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2002informational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1993option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2018implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cremers2010deviations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2010implications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2007there}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{driessen2012option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easley1998option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1996trading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel2003errors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holowczak2013aggregating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1992behavior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manaster1982option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995allocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1986simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofek2004limited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan1990intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll1969relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008implied}{nty/global//global/global}
