[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[34] biber-MSWIN64:315> INFO - === 
[97] Biber.pm:371> INFO - Reading 'main.bcf'
[182] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[200] Biber.pm:4093> INFO - Processing section 0
[225] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[232] bibtex.pm:1523> INFO - LaTeX decoding ...
[274] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[428] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[469] bbl.pm:739> INFO - Output to main.bbl
