\begin{table}[h]
\centering
\caption{Descriptive Statistics of Intraday CPIV}\label{table:stats_of_CPIV}
\begin{threeparttable}

\medskip


{\scriptsize
This table shows descriptive statistics for CPIV of each interval. Panel A presents the summary statsitics for CPIV. Panel B presents the population mean test among CPIV of each interval. In panel A, the first row represents all intervals.  \# Pos.CPIV is the amount of CPIV above zero, where \# Neg.CPIV is the amount of CPIV below zero. Nan Value Rate refers to the rate that CPIV of interval is blank due to the reasons like the option prices are out of boundary, or the maturity are not satisfied with the rules, , etc. In Panel B, the first row and column represent all intervals. the values in the table convey the p-value of population mean test between each interval.
}
\medskip
\begin{subtable}[t]{\linewidth}

\caption{Panel A: The Descriptive Statistics of CPIV on Quote Data }
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
\textbf{}        & 08:30 & 09:00 & 09:30 & 10:00 & 10:30 & 11:00 & 11:30 & 12:00 & 12:30 & 13:00 & 13:30 & 14:00 & 14:30 & 15:00 \\ \midrule
Mean(\%)         & -2.45 & -3.73 & -3.65 & -3.59 & -3.57 & -3.57 & -3.62 & -3.61 & -3.60 & -3.62 & -3.62 & -3.58 & -3.51 & -3.41 \\
Std(\%)          & 1.11  & 0.71  & 0.77  & 0.80  & 0.79  & 0.76  & 0.78  & 0.82  & 0.82  & 0.78  & 0.77  & 0.77  & 0.71  & 0.80  \\
Min(\%)          & -51.17 & -14.81 & -11.38 & -14.24 & -10.65 & -10.65 & -11.86 & -11.64 & -13.95 & -11.60 & -10.09 & -14.39 & -11.22 & -15.84 \\
Max(\%)          & 43.20  & 11.69  & 20.39  & 3.49   & 8.91   & 7.09   & 6.52   & 4.38   & 5.21   & 4.92   & 3.51   & 4.22   & 5.62   & 4.67   \\
Median(\%)       & -3.36  & -3.72  & -3.59  & -3.55  & -3.47  & -3.49  & -3.50  & -3.47  & -3.46  & -3.51  & -3.43  & -3.41  & -3.33  & -3.20  \\
\# Pos. CPIV     & 647   & 47    & 24    & 25    & 19    & 22    & 18    & 20    & 19    & 22    & 14    & 19    & 19    & 32    \\
\# Neg. CPIV     & 1916  & 2366  & 2183  & 2099  & 2048  & 1982  & 1943  & 1901  & 1847  & 1802  & 1758  & 1710  & 1649  & 1399  \\
Nan Value Rate(\%) & 3.8   & 9.1   & 16.8  & 19.9  & 22.1  & 24.5  & 26.1  & 27.6  & 29.7  & 31.2  & 33.2  & 34.8  & 37.1  & 46.0  \\ \bottomrule
\end{tabular}
\end{subtable}

\medskip

\begin{subtable}[t]{\linewidth}

\caption{Panel B: The Population Mean Test Among CPIV of Intervals}
\tiny

\begin{tabular}{|c|cccccccccccccc}
\toprule

& 08:30   & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00  & 14:30 & 15:00 \\ \midrule
08:30 & 1       &         &         &         &         &         &         &         &         &         &         &        &       &       \\
09:00 & 0.00*** & 1       &         &         &         &         &         &         &         &         &         &        &       &       \\
09:30 & 0.00*** & 0.08*   & 1       &         &         &         &         &         &         &         &         &        &       &       \\
10:00 & 0.00*** & 0.09*   & 0.91    & 1       &         &         &         &         &         &         &         &        &       &       \\
10:30 & 0.00*** & 0.00*** & 0.10    & 0.07*   & 1       &         &         &         &         &         &         &        &       &       \\
11:00 & 0.00*** & 0.00*** & 0.05**  & 0.03**  & 0.77    & 1       &         &         &         &         &         &        &       &       \\
11:30 & 0.00*** & 0.00*** & 0.22    & 0.17    & 0.66    & 0.46    & 1       &         &         &         &         &        &       &       \\
12:00 & 0.00*** & 0.00*** & 0.13    & 0.10    & 0.89    & 0.67    & 0.76    & 1       &         &         &         &        &       &       \\
12:30 & 0.00*** & 0.00*** & 0.06*   & 0.04**  & 0.80    & 0.96    & 0.50    & 0.71    & 1       &         &         &        &       &       \\
13:00 & 0.00*** & 0.00*** & 0.01*** & 0.06*   & 0.93    & 0.84    & 0.61    & 0.83    & 0.87    & 1       &         &        &       &       \\
13:30 & 0.00*** & 0.00*** & 0.00*** & 0.01**  & 0.42    & 0.62    & 0.22    & 0.36    & 0.59    & 0.49    & 1       &        &       &       \\
14:00 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.09    & 0.16    & 0.04**  & 0.07*   & 0.16    & 0.12    & 0.37    & 1      &       &       \\
14:30 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.04** & 1     &       \\
15:00 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00***& 1   \\
\bottomrule

\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}

\end{subtable}
\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Multivariate Regressions of SPX Return on IVS and Controls -2}
\small
~\\~\\~
\label{Return-2}
\begin{tabular}{@{}cccccccc@{}}
\toprule
                & 12:00      & 12:30      & 13:00      & 13:30      & 14:00      & 14:30      & 15:00      \\ \midrule
Intercept       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & -0.19      & (-0.33)    & -0.84      & -0.50      & -0.16      & -0.35      & -0.09      \\
IVS             & -0.03      & -0.05      & 0.03       & 0.01       & -0.01      & 0.00       & -0.04      \\
                & (-1.08)    & (-1.97)*** & -0.87      & -0.19      & (-0.32)    & (-0.02)    & (-0.81)    \\
DDEF            & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & (-0.82)    & (-0.97)    & (-0.55)    & (-0.86)    & (-0.68)    & (-0.74)    & (-1.01)    \\
DTERM           & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       & 0.00       \\
                & -0.54      & -0.96      & -0.99      & -1.21      & -1.02      & -1.10      & -1.14      \\
lag\_return     & -0.10      & -0.10      & -0.10      & -0.10      & -0.10      & -0.11      & -0.10      \\
                & (-3.13)*** & (-3.04)*** & (-3.07)*** & (-3.01)*** & (-2.89)*** & (-3.26)*** & (-3.23)*** \\
                &            &            &            &            &            &            &            \\
Adj Rsquare(\%) & 1.24       & 1.99       & 1.25       & 1.14       & 1.02       & 1.27       & 1.36       \\ \bottomrule
\end{tabular}
\end{table}
