\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\abx@aux@cite{easley1998option}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{mayhew1995allocation}
\abx@aux@segm{0}{0}{mayhew1995allocation}
\abx@aux@cite{fleming1996trading}
\abx@aux@segm{0}{0}{fleming1996trading}
\abx@aux@cite{manaster1982option}
\abx@aux@segm{0}{0}{manaster1982option}
\abx@aux@cite{anthony1988interrelation}
\abx@aux@segm{0}{0}{anthony1988interrelation}
\abx@aux@cite{chakravarty2004informed}
\abx@aux@segm{0}{0}{chakravarty2004informed}
\abx@aux@cite{cremers2010deviations}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{xing2010does}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@cite{chan1993option}
\abx@aux@segm{0}{0}{chan1993option}
\abx@aux@cite{stephan1990intraday}
\abx@aux@segm{0}{0}{stephan1990intraday}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{easley1998option}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{black1973pricing}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{mayhew1995allocation}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{fleming1996trading}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{manaster1982option}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{anthony1988interrelation}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{chakravarty2004informed}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{cremers2010deviations}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{xing2010does}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{doran2007there}
\abx@aux@segm{0}{0}{doran2007there}
\abx@aux@cite{doran2010implications}
\abx@aux@segm{0}{0}{doran2010implications}
\abx@aux@cite{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{chan2002informational}
\abx@aux@segm{0}{0}{chan2002informational}
\abx@aux@cite{pan2006information}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{bali2009volatility}
\abx@aux@segm{0}{0}{bali2009volatility}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@backref{10}{chan1993option}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{stephan1990intraday}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{easley1998option}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{13}{doran2007there}{0}{2}{2}
\abx@aux@page{13}{2}
\abx@aux@backref{14}{doran2010implications}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{atilgan2015implied}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{chan2002informational}{0}{2}{2}
\abx@aux@page{16}{2}
\abx@aux@backref{17}{pan2006information}{0}{2}{2}
\abx@aux@page{17}{2}
\abx@aux@backref{18}{bali2009volatility}{0}{2}{2}
\abx@aux@page{18}{2}
\abx@aux@backref{19}{cremers2010deviations}{0}{2}{2}
\abx@aux@page{19}{2}
\abx@aux@backref{20}{atilgan2015implied}{0}{2}{2}
\abx@aux@page{20}{2}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@backref{21}{cremers2010deviations}{0}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{chang2018implied}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@backref{22}{atilgan2015implied}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{pan2006information}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{chang2018implied}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@segm{0}{0}{pan2006information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{5}{section.2}\protected@file@percent }
\newlabel{ch:Hypothesis}{{2}{5}{Hypothesis Development}{section.2}{}}
\abx@aux@backref{25}{pan2006information}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{bergsma2018intraday}
\abx@aux@segm{0}{0}{bergsma2018intraday}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{stoll1969relationship}
\abx@aux@segm{0}{0}{stoll1969relationship}
\abx@aux@backref{26}{bergsma2018intraday}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{easley1998option}{0}{6}{6}
\abx@aux@page{27}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Methodology}{6}{section.3}\protected@file@percent }
\newlabel{ch:method}{{3}{6}{Data and Empirical Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{28}{stoll1969relationship}{0}{6}{6}
\abx@aux@page{28}{6}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{amin2004index}
\abx@aux@segm{0}{0}{amin2004index}
\abx@aux@backref{29}{black1973pricing}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{amin2004index}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@backref{31}{xing2010does}{0}{8}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{holowczak2013aggregating}
\abx@aux@segm{0}{0}{holowczak2013aggregating}
\abx@aux@cite{ofek2004limited}
\abx@aux@segm{0}{0}{ofek2004limited}
\newlabel{eq: withoutadj}{{5}{9}{Deviation From Put-Call Parity}{equation.3.5}{}}
\abx@aux@backref{32}{holowczak2013aggregating}{0}{9}{9}
\abx@aux@page{32}{9}
\newlabel{eq: withadj}{{6}{9}{Deviation From Put-Call Parity}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{bollerslev2009expected}
\abx@aux@segm{0}{0}{bollerslev2009expected}
\abx@aux@backref{33}{ofek2004limited}{0}{10}{10}
\abx@aux@page{33}{10}
\abx@aux@backref{34}{bollerslev2009expected}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{zhang2008implied}
\abx@aux@segm{0}{0}{zhang2008implied}
\abx@aux@backref{35}{atilgan2015implied}{0}{11}{11}
\abx@aux@page{35}{11}
\abx@aux@backref{36}{zhang2008implied}{0}{11}{11}
\abx@aux@page{36}{11}
\abx@aux@cite{newey1986simple}
\abx@aux@segm{0}{0}{newey1986simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Methodology}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:char}{{8}{12}{Empirical Methodology}{equation.3.8}{}}
\abx@aux@backref{37}{newey1986simple}{0}{12}{12}
\abx@aux@segm{0}{0}{newey1986simple}
\newlabel{eq:contem}{{9}{13}{Empirical Methodology}{equation.3.9}{}}
\abx@aux@backref{38}{newey1986simple}{0}{13}{13}
\newlabel{eq:1dayahead}{{10}{13}{Empirical Methodology}{equation.3.10}{}}
\abx@aux@cite{hentschel2003errors}
\abx@aux@segm{0}{0}{hentschel2003errors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{14}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{14}{Empirical Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationships Between CPIV and Option Characteristic}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{39}{hentschel2003errors}{0}{14}{14}
\abx@aux@page{39}{14}
\abx@aux@segm{0}{0}{cremers2010deviations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships Between Index Return and CPIV}{15}{subsection.4.2}\protected@file@percent }
\abx@aux@backref{40}{cremers2010deviations}{0}{15}{15}
\abx@aux@page{40}{15}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{kumar1992behavior}
\abx@aux@segm{0}{0}{kumar1992behavior}
\abx@aux@backref{41}{atilgan2015implied}{0}{16}{16}
\abx@aux@page{41}{16}
\abx@aux@backref{42}{atilgan2015implied}{0}{16}{16}
\abx@aux@page{42}{16}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@backref{43}{cremers2010deviations}{0}{17}{17}
\abx@aux@page{43}{17}
\abx@aux@backref{44}{kumar1992behavior}{0}{17}{17}
\abx@aux@page{44}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Further Discussion}{17}{section.5}\protected@file@percent }
\newlabel{ch:info}{{5}{17}{Further Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumer Sentiment}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@backref{45}{atilgan2015implied}{0}{17}{17}
\abx@aux@page{45}{17}
\newlabel{eq:info}{{12}{17}{Consumer Sentiment}{equation.5.12}{}}
\abx@aux@cite{baker2006investor}
\abx@aux@segm{0}{0}{baker2006investor}
\abx@aux@backref{46}{baker2006investor}{0}{18}{18}
\abx@aux@page{46}{18}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{driessen2012option}
\abx@aux@segm{0}{0}{driessen2012option}
\abx@aux@segm{0}{0}{chang2018implied}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option Liquidity}{19}{subsection.5.2}\protected@file@percent }
\abx@aux@backref{47}{easley1998option}{0}{19}{19}
\abx@aux@page{47}{19}
\abx@aux@backref{48}{cremers2010deviations}{0}{19}{19}
\abx@aux@page{48}{19}
\abx@aux@backref{49}{driessen2012option}{0}{19}{19}
\abx@aux@page{49}{19}
\abx@aux@backref{50}{chang2018implied}{0}{19}{19}
\abx@aux@page{50}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic States}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{21}{Conclusion}{section.6}{}}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{26}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stats_of_CPIV}{{1}{26}{Descriptive Statistics of Intraday CPIV of Quote Data\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{table:stats_of_CPIV_2}{{3}{27}{Descriptive Statistics of Intraday CPIV of Trade Data\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{table:regression1}{{5}{28}{Regression Results: CPIV and Option Pair Characterisitcs\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{29}{table.caption.12}\protected@file@percent }
\newlabel{table:regression2}{{6}{29}{Regression Results: Index Return Predictability on CPIV of Quote Data\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{30}{table.caption.14}\protected@file@percent }
\newlabel{table:regression4}{{8}{30}{Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }{table.caption.14}{}}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Baker and Wurgler Sentiment Index\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{table:BW_sentiment}{{9}{31}{Regression Results: Index Return Predictability on the Effects of Baker and Wurgler Sentiment Index\relax }{table.caption.16}{}}
\abx@aux@backref{81}{atilgan2015implied}{0}{31}{31}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regression Results: Index Return Predictability on the Effects of University of Michigan Consumer Sentiment Index\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{table:UOM_sentiment}{{10}{32}{Regression Results: Index Return Predictability on the Effects of University of Michigan Consumer Sentiment Index\relax }{table.caption.18}{}}
\abx@aux@backref{82}{atilgan2015implied}{0}{32}{32}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{table:Volume}{{11}{33}{Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }{table.caption.20}{}}
\abx@aux@backref{83}{chang2018implied}{0}{33}{33}
\abx@aux@backref{84}{atilgan2015implied}{0}{33}{33}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Economic States\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{table:EcoStates}{{12}{34}{Regression Results: Index Returns Predictability on the Effects of Economic States\relax }{table.caption.22}{}}
\abx@aux@backref{85}{atilgan2015implied}{0}{34}{34}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amin2004index}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony1988interrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atilgan2015implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2006investor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bali2009volatility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2009expected}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarty2004informed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2002informational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1993option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2018implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cremers2010deviations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2010implications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2007there}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{driessen2012option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easley1998option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1996trading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel2003errors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holowczak2013aggregating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1992behavior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manaster1982option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995allocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1986simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofek2004limited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan1990intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll1969relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008implied}{nty/global//global/global}
