PWD C:\Users\Evan\Documents\GitHub\Thesis_latex
INPUT C:\Users\Evan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\endfloat\endfloat.sty
INPUT C:\MiKTeX 2.9\tex\latex\endfloat\endfloat.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
