[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[40] biber-MSWIN64:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'main.bcf'
[190] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[216] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[225] bibtex.pm:1523> INFO - LaTeX decoding ...
[274] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[435] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[466] bbl.pm:739> INFO - Output to main.bbl
