[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[191] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[195] bibtex.pm:1523> INFO - LaTeX decoding ...
[241] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[385] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:739> INFO - Output to main.bbl
