\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{21}{table.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{22}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{23}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return and CPIV\relax }}{24}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return and CPIV\relax }}{25}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }}{26}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Option Liquidity\relax }}{27}{table.caption.15}
