[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[26] biber-MSWIN64:315> INFO - === 
[53] Biber.pm:371> INFO - Reading 'main.bcf'
[138] Biber.pm:889> INFO - Found 30 citekeys in bib section 0
[151] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[171] bibtex.pm:1523> INFO - LaTeX decoding ...
[227] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'zh_pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'zh_pinyin'
[475] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:739> INFO - Output to main.bbl
