[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:315> INFO - === 
[61] Biber.pm:371> INFO - Reading 'main.bcf'
[150] Biber.pm:889> INFO - Found 30 citekeys in bib section 0
[168] Biber.pm:4093> INFO - Processing section 0
[193] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[201] bibtex.pm:1523> INFO - LaTeX decoding ...
[252] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[447] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:739> INFO - Output to main.bbl
