PWD C:\Users\Evan\Documents\GitHub\Thesis_latex
INPUT C:\Users\Evan\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX 2.9\tex\latex\psnfss\times.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX 2.9\tex\latex\endfloat\endfloat.sty
INPUT C:\MiKTeX 2.9\tex\latex\endfloat\endfloat.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex-apa\apa.dbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\MiKTeX 2.9\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex-apa\apa.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
