\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{easley1998option}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{mayhew1995allocation}
\abx@aux@segm{0}{0}{mayhew1995allocation}
\abx@aux@cite{fleming1996trading}
\abx@aux@segm{0}{0}{fleming1996trading}
\abx@aux@cite{manaster1982option}
\abx@aux@segm{0}{0}{manaster1982option}
\abx@aux@cite{anthony1988interrelation}
\abx@aux@segm{0}{0}{anthony1988interrelation}
\abx@aux@cite{chakravarty2004informed}
\abx@aux@segm{0}{0}{chakravarty2004informed}
\abx@aux@cite{cremers2010deviations}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{xing2010does}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@cite{chan1993option}
\abx@aux@segm{0}{0}{chan1993option}
\abx@aux@cite{stephan1990intraday}
\abx@aux@segm{0}{0}{stephan1990intraday}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{doran2007there}
\abx@aux@segm{0}{0}{doran2007there}
\abx@aux@cite{doran2010implications}
\abx@aux@segm{0}{0}{doran2010implications}
\abx@aux@cite{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{chan2002informational}
\abx@aux@segm{0}{0}{chan2002informational}
\abx@aux@cite{pan2006information}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{bali2009volatility}
\abx@aux@segm{0}{0}{bali2009volatility}
\abx@aux@segm{0}{0}{cremers2010deviations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{ch:Introduction}{{1}{6}{Introduction}{section.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{chang2018implied}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@segm{0}{0}{pan2006information}
\abx@aux@cite{bergsma2018intraday}
\abx@aux@segm{0}{0}{bergsma2018intraday}
\abx@aux@segm{0}{0}{easley1998option}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{9}{section.2}}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{stoll1969relationship}
\abx@aux@segm{0}{0}{stoll1969relationship}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Methodology}{10}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{10}{subsection.3.1}}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@cite{amin2004index}
\abx@aux@segm{0}{0}{amin2004index}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@cite{holowczak2013aggregating}
\abx@aux@segm{0}{0}{holowczak2013aggregating}
\abx@aux@cite{ofek2004limited}
\abx@aux@segm{0}{0}{ofek2004limited}
\newlabel{eq: withoutadj}{{5}{12}{Deviation From Put-Call Parity}{equation.3.5}{}}
\abx@aux@page{32}{12}
\newlabel{eq: withadj}{{6}{12}{Deviation From Put-Call Parity}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{12}{subsection.3.2}}
\abx@aux@cite{bollerslev2009expected}
\abx@aux@segm{0}{0}{bollerslev2009expected}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{zhang2008implied}
\abx@aux@segm{0}{0}{zhang2008implied}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@cite{newey1986simple}
\abx@aux@segm{0}{0}{newey1986simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Methodology}{14}{subsection.3.3}}
\newlabel{eq:char}{{8}{14}{Empirical Methodology}{equation.3.8}{}}
\abx@aux@segm{0}{0}{newey1986simple}
\newlabel{eq:contem}{{9}{15}{Empirical Methodology}{equation.3.9}{}}
\newlabel{eq:1dayahead}{{10}{15}{Empirical Methodology}{equation.3.10}{}}
\abx@aux@cite{hentschel2003errors}
\abx@aux@segm{0}{0}{hentschel2003errors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{16}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationships Between CPIV and Option Characteristic}{16}{subsection.4.1}}
\abx@aux@page{39}{16}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{kumar1992behavior}
\abx@aux@segm{0}{0}{kumar1992behavior}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships Between Index Return and CPIV}{17}{subsection.4.2}}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Information Explanation}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consumer Sentiment}{18}{subsection.5.1}}
\abx@aux@page{45}{18}
\newlabel{eq:info}{{12}{18}{Consumer Sentiment}{equation.5.12}{}}
\abx@aux@cite{baker2006investor}
\abx@aux@segm{0}{0}{baker2006investor}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{driessen2012option}
\abx@aux@segm{0}{0}{driessen2012option}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@page{46}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option Liquidity}{19}{subsection.5.2}}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic States}{20}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\abx@aux@page{53}{23}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{79}{24}
\abx@aux@page{80}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{26}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stats_of_CPIV}{{1}{26}{Descriptive Statistics of Intraday CPIV of Quote Data\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{27}{table.caption.7}}
\newlabel{table:stats_of_CPIV_2}{{3}{27}{Descriptive Statistics of Intraday CPIV of Trade Data\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{28}{table.caption.9}}
\newlabel{table:regression1}{{5}{28}{Regression Results: CPIV and Option Pair Characterisitcs\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{29}{table.caption.11}}
\newlabel{table:regression2}{{6}{29}{Regression Results: Index Return Predictability on CPIV of Quote Data\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{30}{table.caption.13}}
\newlabel{table:regression4}{{8}{30}{Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }{table.caption.13}{}}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }}{31}{table.caption.15}}
\newlabel{table:sentiment}{{9}{31}{Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }{table.caption.15}{}}
\abx@aux@segm{0}{0}{chang2018implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Option Liquidity\relax }}{32}{table.caption.17}}
\newlabel{table:Volume}{{11}{32}{Regression Results: Index Return Predictability on the Effects of Option Liquidity\relax }{table.caption.17}{}}
\abx@aux@segm{0}{0}{atilgan2015implied}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Economic States\relax }}{33}{table.caption.19}}
\newlabel{table:EcoStates}{{12}{33}{Regression Results: Index Return Predictability on the Effects of Economic States\relax }{table.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amin2004index}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony1988interrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atilgan2015implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2006investor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bali2009volatility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2009expected}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarty2004informed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2002informational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1993option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2018implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cremers2010deviations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2010implications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doran2007there}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{driessen2012option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easley1998option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1996trading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel2003errors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holowczak2013aggregating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar1992behavior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manaster1982option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995allocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1986simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofek2004limited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan1990intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll1969relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008implied}{nty/global//global/global}
