\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{26}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{27}{table.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{28}{table.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{29}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{30}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Baker and Wurgler Sentiment Index\relax }}{31}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Regression Results: Index Return Predictability on the Effects of University of Michigan Consumer Sentiment Index\relax }}{32}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }}{33}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Economic States\relax }}{34}{table.caption.22}% 
