\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{easley1998option}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{mayhew1995allocation}
\abx@aux@segm{0}{0}{mayhew1995allocation}
\abx@aux@cite{fleming1996trading}
\abx@aux@segm{0}{0}{fleming1996trading}
\abx@aux@cite{manaster1982option}
\abx@aux@segm{0}{0}{manaster1982option}
\abx@aux@cite{anthony1988interrelation}
\abx@aux@segm{0}{0}{anthony1988interrelation}
\abx@aux@cite{chakravarty2004informed}
\abx@aux@segm{0}{0}{chakravarty2004informed}
\abx@aux@cite{cremers2010deviations}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{xing2010does}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@cite{chan1993option}
\abx@aux@segm{0}{0}{chan1993option}
\abx@aux@cite{stephan1990intraday}
\abx@aux@segm{0}{0}{stephan1990intraday}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{pan2006information}
\abx@aux@segm{0}{0}{pan2006information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{3}{section.2}}
\abx@aux@page{13}{3}
\abx@aux@cite{bergsma2018intraday}
\abx@aux@segm{0}{0}{bergsma2018intraday}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{stoll1969relationship}
\abx@aux@segm{0}{0}{stoll1969relationship}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Methodology}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{5}{subsection.3.1}}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{amin2004index}
\abx@aux@segm{0}{0}{amin2004index}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{holowczak2013aggregating}
\abx@aux@segm{0}{0}{holowczak2013aggregating}
\abx@aux@cite{ofek2004limited}
\abx@aux@segm{0}{0}{ofek2004limited}
\abx@aux@page{20}{7}
\abx@aux@cite{bollerslev2009expected}
\abx@aux@segm{0}{0}{bollerslev2009expected}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{8}{subsection.3.2}}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@segm{0}{0}{cremers2010deviations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figure}{9}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network ot words\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Network}{{1}{9}{Network ot words\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variable Definitions}{9}{subsection.3.4}}
\abx@aux@page{23}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Descriptive Statistics}{10}{subsection.3.5}}
\newlabel{sec:reganalysis}{{3.5}{10}{Descriptive Statistics}{subsection.3.5}{}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV\relax }}{14}{table.caption.4}}
\newlabel{table:stats_of_CPIV}{{1}{14}{Descriptive Statistics of Intraday CPIV\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multivariate Regressions of SPX Return on IVS and Controls -2\relax }}{15}{table.caption.6}}
\newlabel{Return-2}{{3}{15}{Multivariate Regressions of SPX Return on IVS and Controls -2\relax }{table.caption.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amin2004index}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony1988interrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2009expected}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarty2004informed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1993option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cremers2010deviations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easley1998option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1996trading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holowczak2013aggregating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manaster1982option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995allocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofek2004limited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan1990intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll1969relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010does}{nty/global//global/global}
