\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{easley1998option}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{black1973pricing}
\abx@aux@segm{0}{0}{black1973pricing}
\abx@aux@cite{mayhew1995allocation}
\abx@aux@segm{0}{0}{mayhew1995allocation}
\abx@aux@cite{fleming1996trading}
\abx@aux@segm{0}{0}{fleming1996trading}
\abx@aux@cite{manaster1982option}
\abx@aux@segm{0}{0}{manaster1982option}
\abx@aux@cite{anthony1988interrelation}
\abx@aux@segm{0}{0}{anthony1988interrelation}
\abx@aux@cite{chakravarty2004informed}
\abx@aux@segm{0}{0}{chakravarty2004informed}
\abx@aux@cite{cremers2010deviations}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@cite{xing2010does}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@cite{chan1993option}
\abx@aux@segm{0}{0}{chan1993option}
\abx@aux@cite{stephan1990intraday}
\abx@aux@segm{0}{0}{stephan1990intraday}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@segm{0}{0}{cremers2010deviations}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{pan2006information}
\abx@aux@segm{0}{0}{pan2006information}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{3}{section.2}}
\abx@aux@page{13}{3}
\abx@aux@cite{bergsma2018intraday}
\abx@aux@segm{0}{0}{bergsma2018intraday}
\abx@aux@segm{0}{0}{easley1998option}
\abx@aux@cite{stoll1969relationship}
\abx@aux@segm{0}{0}{stoll1969relationship}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@segm{0}{0}{black1973pricing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Empirical Methodology}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deviation From Put-Call Parity}{5}{subsection.3.1}}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@cite{amin2004index}
\abx@aux@segm{0}{0}{amin2004index}
\abx@aux@segm{0}{0}{xing2010does}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@cite{holowczak2013aggregating}
\abx@aux@segm{0}{0}{holowczak2013aggregating}
\abx@aux@cite{ofek2004limited}
\abx@aux@segm{0}{0}{ofek2004limited}
\abx@aux@page{20}{7}
\abx@aux@cite{bollerslev2009expected}
\abx@aux@segm{0}{0}{bollerslev2009expected}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{8}{subsection.3.2}}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@cite{atilgan2015implied}
\abx@aux@segm{0}{0}{atilgan2015implied}
\abx@aux@cite{zhang2008implied}
\abx@aux@segm{0}{0}{zhang2008implied}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@cite{newey1986simple}
\abx@aux@segm{0}{0}{newey1986simple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Methodology}{10}{subsection.3.3}}
\newlabel{eq:char}{{8}{10}{Empirical Methodology}{equation.3.8}{}}
\abx@aux@segm{0}{0}{newey1986simple}
\abx@aux@cite{hentschel2003errors}
\abx@aux@segm{0}{0}{hentschel2003errors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relationships Between CPIV and Option Characteristic}{12}{subsection.4.1}}
\abx@aux@page{27}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships Between Index Return and CPIV}{12}{subsection.4.2}}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{16}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stats_of_CPIV}{{1}{16}{Descriptive Statistics of Intraday CPIV of Quote Data\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{17}{table.caption.5}}
\newlabel{table:stats_of_CPIV_2}{{3}{17}{Descriptive Statistics of Intraday CPIV of Trade Data\relax }{table.caption.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amin2004index}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anthony1988interrelation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atilgan2015implied}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2018intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{black1973pricing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev2009expected}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chakravarty2004informed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan1993option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cremers2010deviations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easley1998option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1996trading}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel2003errors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holowczak2013aggregating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manaster1982option}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayhew1995allocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{newey1986simple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofek2004limited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2006information}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephan1990intraday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll1969relationship}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xing2010does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2008implied}{nty/global//global/global}
