\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Intraday CPIV of Quote Data\relax }}{31}{table.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics of Intraday CPIV of Trade Data\relax }}{32}{table.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Regression Results: CPIV and Option Pair Characterisitcs\relax }}{33}{table.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Regression Results: Index Return Predictability on CPIV of Quote Data\relax }}{34}{table.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Regression Results: Intra-day Index Return Predictability on CPIV of Quote Data\relax }}{35}{table.caption.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Regression Results: Index Return Predictability on the Effects of Investors Sentiment\relax }}{36}{table.caption.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Option Liquidity\relax }}{37}{table.caption.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Regression Results: Index Returns Predictability on the Effects of Economic States\relax }}{38}{table.caption.22}% 
