\begin{table}[h]
\centering
\caption{Descriptive Statistics of Intraday CPIV of Quote Data}\label{table:stats_of_CPIV}
\begin{threeparttable}

\medskip


{\scriptsize
This table shows descriptive statistics for call-put implied volatility (CPIV) of each interval. Panel A presents the summary statsitics for CPIV. Panel B presents the population mean test among CPIV of each interval. In panel A, the first row represents all intervals.  \# Pos. CPIV is the amount of CPIV above zero, where \# Neg. CPIV is the amount of CPIV below zero. Nan Value Rate refers to the rate that CPIV of interval is blank due to the reasons like the option prices are out of boundary, or the maturity are not satisfied with the rules, etc. In Panel B, the first row and column represent all intervals. The values in the table convey the p-value of population mean test between each interval.
}
\medskip
\begin{subtable}[t]{\linewidth}

\caption{Panel A: The Descriptive Statistics of CPIV on Quote Data }
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
\textbf{}        & 08:30 & 09:00 & 09:30 & 10:00 & 10:30 & 11:00 & 11:30 & 12:00 & 12:30 & 13:00 & 13:30 & 14:00 & 14:30 & 15:00 \\ \midrule
Mean(\%)         & -2.45 & -3.73 & -3.65 & -3.59 & -3.57 & -3.57 & -3.62 & -3.61 & -3.60 & -3.62 & -3.62 & -3.58 & -3.51 & -3.41 \\
Std(\%)          & 1.11  & 0.71  & 0.77  & 0.80  & 0.79  & 0.76  & 0.78  & 0.82  & 0.82  & 0.78  & 0.77  & 0.77  & 0.71  & 0.80  \\
Min(\%)          & -51.17 & -14.81 & -11.38 & -14.24 & -10.65 & -10.65 & -11.86 & -11.64 & -13.95 & -11.60 & -10.09 & -14.39 & -11.22 & -15.84 \\
Max(\%)          & 43.20  & 11.69  & 20.39  & 3.49   & 8.91   & 7.09   & 6.52   & 4.38   & 5.21   & 4.92   & 3.51   & 4.22   & 5.62   & 4.67   \\
Median(\%)       & -3.36  & -3.72  & -3.59  & -3.55  & -3.47  & -3.49  & -3.50  & -3.47  & -3.46  & -3.51  & -3.43  & -3.41  & -3.33  & -3.20  \\
\# Pos. CPIV     & 647   & 47    & 24    & 25    & 19    & 22    & 18    & 20    & 19    & 22    & 14    & 19    & 19    & 32    \\
\# Neg. CPIV     & 1916  & 2366  & 2183  & 2099  & 2048  & 1982  & 1943  & 1901  & 1847  & 1802  & 1758  & 1710  & 1649  & 1399  \\
Nan Value Rate(\%) & 3.8   & 9.1   & 16.8  & 19.9  & 22.1  & 24.5  & 26.1  & 27.6  & 29.7  & 31.2  & 33.2  & 34.8  & 37.1  & 46.0  \\ \bottomrule
\end{tabular}
\end{subtable}

\medskip

\begin{subtable}[t]{\linewidth}

\caption{Panel B: The Population Mean Test Among CPIV of Intervals}
\tiny

\begin{tabular}{|c|cccccccccccccc}
\toprule

& 08:30   & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00  & 14:30 & 15:00 \\ \midrule
08:30 & 1       &         &         &         &         &         &         &         &         &         &         &        &       &       \\
09:00 & 0.00*** & 1       &         &         &         &         &         &         &         &         &         &        &       &       \\
09:30 & 0.00*** & 0.08*   & 1       &         &         &         &         &         &         &         &         &        &       &       \\
10:00 & 0.00*** & 0.09*   & 0.91    & 1       &         &         &         &         &         &         &         &        &       &       \\
10:30 & 0.00*** & 0.00*** & 0.10    & 0.07*   & 1       &         &         &         &         &         &         &        &       &       \\
11:00 & 0.00*** & 0.00*** & 0.05**  & 0.03**  & 0.77    & 1       &         &         &         &         &         &        &       &       \\
11:30 & 0.00*** & 0.00*** & 0.22    & 0.17    & 0.66    & 0.46    & 1       &         &         &         &         &        &       &       \\
12:00 & 0.00*** & 0.00*** & 0.13    & 0.10    & 0.89    & 0.67    & 0.76    & 1       &         &         &         &        &       &       \\
12:30 & 0.00*** & 0.00*** & 0.06*   & 0.04**  & 0.80    & 0.96    & 0.50    & 0.71    & 1       &         &         &        &       &       \\
13:00 & 0.00*** & 0.00*** & 0.01*** & 0.06*   & 0.93    & 0.84    & 0.61    & 0.83    & 0.87    & 1       &         &        &       &       \\
13:30 & 0.00*** & 0.00*** & 0.00*** & 0.01**  & 0.42    & 0.62    & 0.22    & 0.36    & 0.59    & 0.49    & 1       &        &       &       \\
14:00 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.09*   & 0.16    & 0.04**  & 0.07*   & 0.16    & 0.12    & 0.37    & 1      &       &       \\
14:30 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.04** & 1     &       \\
15:00 & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00*** & 0.00***& 1   \\
\bottomrule

\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}

\end{subtable}

\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]

\caption{Descriptive Statistics of Intraday CPIV of Trade Data}\label{table:stats_of_CPIV_2}
\begin{threeparttable}

\medskip

{\scriptsize
This table shows descriptive statistics for call-put implied volatility (CPIV) of each interval. Panel A presents the summary statsitics for CPIV. Panel B presents the population mean test among CPIV of each interval. In panel A, the first row represents all intervals.  \# Pos. CPIV is the amount of CPIV above zero, where \# Neg. CPIV is the amount of CPIV below zero. Nan Value Rate refers to the rate that CPIV of interval is blank due to the reasons like the option prices are out of boundary, or the maturity are not satisfied with the rules, etc. In Panel B, the first row and column represent all intervals. the values in the table convey the p-value of population mean test between each interval.
}
\medskip

\begin{subtable}[t]{\linewidth}

\caption{Panel A: The Descriptive Statistics of CPIV on Trade Data }
\tiny

\begin{tabular}{ccccccccccccccc}
\toprule

                   & 08:30  & 09:00  & 09:30  & 10:00  & 10:30  & 11:00  & 11:30  & 12:00  & 12:30  & 13:00  & 13:30  & 14:00  & 14:30  & 15:00  \\ \midrule 
Mean(\%)           & -1.74  & -1.84  & -1.90  & -1.86  & -1.93  & -1.98  & -1.97  & -1.94  & -1.94  & -1.98  & -1.97  & -1.94  & -1.94  & -1.78  \\
Std(\%)            & 4.33   & 1.48   & 1.34   & 1.90   & 2.39   & 1.63   & 1.69   & 1.49   & 2.84   & 1.64   & 1.90   & 2.30   & 1.86   & 3.30   \\
Min(\%)            & -38.20 & -32.80 & -16.22 & -29.52 & -30.79 & -28.91 & -33.16 & -19.60 & -50.13 & -22.20 & -36.12 & -41.78 & -38.06 & -22.06 \\
Max(\%)            & 29.45  & 7.62   & 6.26   & 37.88  & 81.43  & 11.01  & 7.80   & 6.96   & 102.54 & 8.99   & 13.56  & 38.66  & 19.13  & 139.27 \\
Median(\%)         & -1.58  & -1.77  & -1.86  & -1.83  & -1.89  & -1.93  & -1.91  & -1.94  & -1.90  & -1.90  & -1.88  & -1.91  & -1.86  & -1.76  \\
\# Pos. CPIV       & 586    & 107    & 105    & 120    & 92     & 100    & 97     & 99     & 88     & 101    & 98     & 102    & 96     & 96     \\
\# Neg. CPIV       & 2139   & 2647   & 2635   & 2601   & 2586   & 2540   & 2474   & 2453   & 2409   & 2412   & 2477   & 2495   & 2573   & 2631   \\
Nan Value Rate(\%) & 1.52   & 0.47   & 0.98   & 1.66   & 3.22   & 4.59   & 7.08   & 7.77   & 9.76   & 9.18   & 6.94   & 6.14   & 3.54   & 1.45
\\
\bottomrule
\end{tabular}
\end{subtable}


\medskip

\begin{subtable}[t]{\linewidth}

\caption{Panel B: The Population Mean Test Among CPIV of Intervals}
\tiny

\begin{tabular}{|c|cccccccccccccc}
\toprule

      & 08:30   & 09:00   & 09:30  & 10:00  & 10:30 & 11:00   & 11:30   & 12:00  & 12:30  & 13:00   & 13:30  & 14:00  & 14:30  & 15:00 \\ \midrule
08:30 & 1       &         &        &        &       &         &         &        &        &         &        &        &        &       \\
09:00 & 0.26    & 1       &        &        &       &         &         &        &        &         &        &        &        &       \\
09:30 & 0.06*   & 0.11    & 1      &        &       &         &         &        &        &         &        &        &        &       \\
10:00 & 0.18    & 0.62    & 0.39   & 1      &       &         &         &        &        &         &        &        &        &       \\
10:30 & 0.04**  & 0.09*   & 0.56   & 0.24   & 1     &         &         &        &        &         &        &        &        &       \\
11:00 & 0.01*** & 0.00*** & 0.04** & 0.01** & 0.34  & 1       &         &        &        &         &        &        &        &       \\
11:30 & 0.01*** & 0.00*** & 0.08*  & 0.02** & 0.44  & 0.84    & 1       &        &        &         &        &        &        &       \\
12:00 & 0.02**  & 0.01**  & 0.26   & 0.08   & 0.81  & 0.36    & 0.49    & 1      &        &         &        &        &        &       \\
12:30 & 0.04**  & 0.11    & 0.51   & 0.24   & 0.88  & 0.51    & 0.62    & 0.97   & 1      &         &        &        &        &       \\
13:00 & 0.01**  & 0.00*** & 0.05** & 0.01** & 0.35  & 0.99    & 0.85    & 0.37   & 0.52   & 1       &        &        &        &       \\
13:30 & 0.01**  & 0.01**  & 0.12   & 0.04** & 0.50  & 0.79    & 0.94    & 0.58   & 0.67   & 0.80    & 1      &        &        &       \\
14:00 & 0.03**  & 0.05**  & 0.41   & 0.16   & 0.86  & 0.45    & 0.57    & 0.98   & 0.99   & 0.46    & 0.63   & 1      &        &       \\
14:30 & 0.02**  & 0.02**  & 0.32   & 0.11   & 0.82  & 0.40    & 0.53    & 1.00   & 0.97   & 0.42    & 0.61   & 0.98   & 1      &       \\
15:00 & 0.72    & 0.37    & 0.07** & 0.25   & 0.05* & 0.00*** & 0.01*** & 0.02** & 0.05** & 0.00*** & 0.01** & 0.03** & 0.02** & 1  \\
\bottomrule

\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}

\end{subtable}



\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]
\centering
\caption{Regression Results: CPIV and Option Pair Characterisitcs}\label{table:regression1}
\begin{threeparttable}

\medskip

{\scriptsize
This table shows the regression results of call-put implied volatility (CPIV) on moneyness, time non-synchronization, maturity with intervals fixed effect.The CPIV term and moneyness term are in absolute form due to the opposite sign of deviation may eliminate the effect of each other. TimeDiff represents time non-synchronization. Moneyness stands for the level of divergence between the underlying price and the excersie price. Maturity symbolizes the maturity date. As
for Interval F.E., we control the intervals effect. All the t statistics in parathesis are Newey-West t statistics adjusted.
}
\medskip
\small
\centering
\begin{tabular}{ccccc}
\toprule
              & (1)        & (2)        & (3)        & (4)        \\ \midrule
Intercept     & 0.05577*** & 0.03087*** & 0.05055*** & 0.03011*** \\
              & (263.91)   & (170.91)   & (229.42)   & (162.73)   \\
TimeDiff      & 0.0000***  &            &            & 0.0000***  \\
              & (89.32)    &            &            & (7.40)     \\
Moneyness     &            & 0.3833***  &            & 0.3710***  \\
              &            & (434.96)   &            & (366.56)   \\
Maturity      &            &            & 0.0348***  & 0.0103***  \\
              &            &            & (296.27)   & (68.17)    \\
Interval F.E. & Yes        & Yes        & Yes        & Yes        \\
No. Obs       & 1692542    & 1692542    & 1692542    & 1692542    \\
Adj. $R^{2}$  & 0.0473     & 0.3368     & 0.0853     & 0.3402     \\
\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}

\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]

\caption{Regression Results: Index Return and CPIV}\label{table:regression2}
\begin{threeparttable}

\medskip

{\scriptsize
This table reports from time-series predictive regressions of daily return of the S\&P 500 index on call-put implied volatility (CPIV), and macroeconomic varibles. Panel A presents the summary statistics for contemporaneous index return regression. Panel B presents summary statistics for one-day ahead index return regression. CPIV elucidates the interval implied volatility spreads.DEF explicates the change in the difference between the yeilds on BAA- and AAA-rated coporate bonds. TERM expounds the difference between the yeilds on the 10-year Treasury bond and one-month Treasury bill. All the t statistics in parathesis are Newey-West t statistics adjusted. All variable values are in percentage format.
}
\medskip

\begin{subtable}[t]{\linewidth}

\caption{Panel A: The Contemporaneous Index Return Regression }
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
& 08:30   & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00   & 14:30   & 15:00   \\ \midrule
Intercept & 0.26*** & 0.15    & 0.17    & 0.16    & 0.14    & 0.21*   & 0.13    & 0.25**  & 0.17    & 0.18    & 0.14    & 0.16    & 0.27**  & 0.31*   \\
      & (2.84)  & (1.47)  & (1.62)  & (1.52)  & (1.32)  & (1.82)  & (1.18)  & (2.07)  & (1.36)  & (1.38)  & (1.02)  & (1.11)  & (1.90)  & (2.04)  \\
CPIV      & 8.33*** & 1.35    & 1.30    & 1.84    & 1.50    & 2.86    & 0.41    & 3.86*   & 2.24    & 2.13    & 1.03    & 2.57    & 4.91    & -0.25   \\
      & (17.84) & (0.85)  & (0.83)  & (1.07)  & (0.85)  & (1.48)  & (0.20)  & (1.83)  & (1.01)  & (1.09)  & (0.51)  & (1.21)  & (1.91)  & (-0.09) \\
DEF       & 0.04    & -0.06   & -0.07   & -0.06   & -0.06   & -0.09   & -0.10   & -0.07   & -0.07   & -0.09   & -0.11   & -0.09   & -0.12   & -0.28   \\
      & (0.52)  & (-0.63) & (-0.70) & (-0.61) & (-0.60) & (-0.73) & (-0.81) & (-0.55) & (-0.54) & (-0.73) & (-0.83) & (-0.67) & (-0.83) & (-1.77) \\
TERM      & -0.03   & 0.00    & 0.00    & 0.02    & 0.02    & 0.02    & 0.02    & 0.01    & 0.02    & 0.03    & 0.04    & 0.04*   & 0.03    & 0.00    \\
      & (-1.29) & (0.07)  & (0.21)  & (0.71)  & (0.92)  & (0.77)  & (1.00)  & (0.59)  & (0.98)  & (1.26)  & (1.63)  & (1.74)  & (1.33)  & (0.00)  \\
      &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
Adj. $R^{2}$    & 24.33   & 0.12    & 0.15    & 0.17    & 0.16    & 0.33    & 0.20    & 0.43    & 0.24    & 0.32    & 0.30    & 0.43    & 0.84    & 1.27  \\
\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}
\end{subtable}

\medskip
\begin{subtable}[t]{\linewidth}

\caption{Panel B: The One-Day ahead Index Return Regression }
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
          & 08:30   & 09:00   & 09:30   & 10:00   & 10:30   & 11:00  & 11:30   & 12:00  & 12:30   & 13:00   & 13:30   & 14:00   & 14:30   & 15:00   \\ \midrule
Intercept & 0.02    & 0.04    & 0.12    & 0.03    & 0.06    & 0.02   & 0.02    & 0.07   & 0.08    & 0.13    & 0.08    & 0.11    & 0.15    & 0.13    \\
          & (0.20)  & (0.44)  & (1.18)  & (0.31)  & (0.56)  & (0.15) & (0.18)  & (0.61) & (0.66)  & (1.08)  & (0.66)  & (0.84)  & (1.10)  & (0.91)  \\
CPIV      & -0.74   & -0.54   & 1.24    & -1.65   & 0.15    & 0.75   & -1.11   & 1.31   & -0.10   & 0.81    & -0.64   & -0.18   & -0.49   & -2.00   \\
          & (-1.23) & (-0.36) & (0.80)  & (-0.87) & (0.08)  & (0.40) & (-0.57) & (0.70) & (-0.05) & (0.42)  & (-0.31) & (-0.09) & (-0.22) & (-0.84) \\
DEF       & -0.01   & -0.04   & -0.05   & -0.07   & -0.04   & 0.03   & -0.05   & 0.00   & -0.07   & -0.09   & -0.09   & -0.10   & -0.14   & -0.15   \\
          & (-0.15) & (-0.39) & (-0.53) & (-0.67) & (-0.35) & (0.29) & (-0.48) & (0.01) & (-0.61) & (-0.75) & (-0.77) & (-0.83) & (-1.13) & (-1.07) \\
TERM      & 0.00    & 0.00    & 0.00    & 0.01    & 0.01    & 0.01   & 0.02    & 0.01   & 0.01    & 0.01    & 0.01    & 0.01    & 0.00    & -0.01   \\
          & (0.14)  & (0.11)  & (-0.01) & (0.29)  & (0.33)  & (0.37) & (0.75)  & (0.39) & (0.42)  & (0.41)  & (0.36)  & (0.28)  & (0.09)  & (-0.19) \\
          &         &         &         &         &         &        &         &        &         &         &         &         &         &         \\
Adj. $R^{2}$     & 0.19    & 0.02    & 0.10    & 0.08    & 0.02    & 0.03   & 0.05    & 0.03   & 0.07    & 0.13    & 0.09    & 0.12    & 0.24    & 0.31 \\
\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}
\end{subtable}


\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]

\caption{Regression Results:  Intra-day Index Return and CPIV}\label{table:regression4}
\begin{threeparttable}

\medskip
\begin{spacing}{1.1}
{\scriptsize
This table records from time-series predictive regressions of intra-day half-hour return of the S\&P 500 index on call-put implied volatility (CPIV), and macroeconomic varibles. The independent varible is $CPIV_{08:30}$. DEF explicates the change in the difference between the yeilds on BAA- and AAA-rated coporate bonds. TERM expounds the difference between the yeilds on the 10-year Treasury bond and one-month Treasury bill. $K$ means k of half-hour ahead cumulative returns. For example, k = 1 means the cumulative returns from 08:30 to 09:00, k = 2 means the cumulative returns from 08:30 to 09:30, and so on and so forth. All the t statistics in parathesis are Newey-West t statistics adjusted. All variable values are in percentage format.
}
\end{spacing}
\medskip
\tiny

\begin{tabular}{ccccccccccccccc}
\toprule

          & K=1     & K=2     & K=3     & K=4     & K=5     & K=6     & K=7     & K=8     & K=9     & K=10    & K=11    & K=12    & K=13    \\ \midrule
Intercept & 0.18*** & 0.16*** & 0.16*** & 0.19*** & 0.19*** & 0.20*** & 0.20*** & 0.21*** & 0.22*** & 0.22*** & 0.17*** & 0.20*** & 0.18*** \\
          & (5.77)  & (4.11)  & (3.52)  & (3.79)  & (3.58)  & (3.74)  & (3.53)  & (3.44)  & (3.40)  & (3.24)  & (2.27)  & (2.61)  & (2.16)  \\
$CPIV_{08:30}$& 5.63*** & 5.77*** & 5.79*** & 5.80*** & 5.75*** & 5.81*** & 5.83*** & 5.93*** & 5.87*** & 5.94*** & 5.96*** & 6.12*** & 6.57*** \\
          & (30.81) & (27.76) & (24.92) & (24.37) & (21.44) & (22.27) & (21.92) & (22.05) & (20.71) & (19.94) & (19.12) & (17.58) & (16.17) \\
DEF       & 0.00    & 0.02    & 0.03    & 0.00    & 0.01    & 0.00    & 0.00    & -0.01   & -0.03   & -0.04   & 0.01    & 0.01    & 0.03    \\
          & (-0.13) & (0.67)  & (0.64)  & (0.06)  & (0.23)  & (-0.04) & (-0.05) & (-0.26) & (-0.60) & (-0.62) & (0.22)  & (0.09)  & (0.45)  \\
TERM      & -0.01   & -0.01   & -0.02   & -0.02   & -0.02   & -0.02   & -0.02   & -0.02   & -0.01   & -0.01   & -0.01   & -0.01   & -0.02   \\
          & (-1.58) & (-1.43) & (-1.39) & (-1.54) & (-1.81) & (-1.57) & (-1.45) & (-1.07) & (-0.73) & (-0.70) & (-0.43) & (-0.81) & (-0.83) \\
          &         &         &         &         &         &         &         &         &         &         &         &         &         \\
Adj.$R^{2}$    & 50.19   & 41.65   & 36.43   & 33.14   & 29.80   & 28.79   & 27.25   & 26.43   & 24.69   & 23.11   & 20.85   & 19.87   & 19.37   \\

\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}


\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]

\caption{Regression Results: Index Return Predictability on the Effects of Investors Sentiment}\label{table:sentiment}
\begin{threeparttable}

\medskip

{\scriptsize
This table reports from time-series predictive regressions of contemporaneous return of the S\&P 500 index on call-put implied volatility (CPIU), and macroeconomic varibles. Panel A focuses on Baker and Wurgler (BW) sentiment index, while panel B centers around University of Michigan Consumer (UOM) Sentiment Index. We take the definition of VSPLUS and VSMINUS in \textcite{atilgan2015implied} as reference. A dummy variable is equal to one if the consumer sentiment index is greater than the 90th percentile or less than the 10th percentile among the observed consumer sentiment values over the sample period. Therefore, VSPLUS is equal to the CPIV if dummy variable is equal to one and 0 otherwise. VSMINUS is equal to the CPIV if dummy variable is equal to zero and 0 otherwise. DEF explicates the change in the difference between the yeilds on BAA- and AAA-rated coporate bonds. TERM expounds the difference between the yeilds on the 10-year Treasury bond and one-month Treasury bill. All the t statistics in parathesis are Newey-West t statistics adjusted. All variable values are in percentage format.
}
\medskip


\begin{subtable}[t]{\linewidth}

\caption{Panel A: Baker and Wurgler Sentiment Index}
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
                 & 08:30    & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00   & 14:30   & 15:00   \\ \midrule
 Intercept       & 0.26**   & 0.16    & 0.18*    & 0.17    & 0.15    & 0.23** & 0.15    & 0.27** & 0.19    & 0.19    & 0.16    & 0.17    & 0.28*** & 0.33*** \\
                 & (2.91)   & (1.55)  & (1.71)  & (1.58)  & (1.42)  & (2.00)  & (1.33)  & (2.26)  & (1.52)  & (1.51)  & (1.16)  & (1.18)  & (1.98)  & (2.15)  \\
 VSPLUS          & 7.83***  & 2.12    & 2.10    & 2.34    & 2.39    & 4.60*  & 1.83    & 5.89** & 4.13    & 3.90    & 2.76    & 3.83    & 6.15** & 0.56    \\
                 & (18.16)  & (1.19)  & (1.14)  & (1.08)  & (1.08)  & (1.89)  & (0.73)  & (2.27)  & (1.49)  & (1.59)  & (1.04)  & (1.44)  & (1.99)  & (0.18)  \\
 VSMINUS         & 10.62*** & 0.36    & 0.50    & 1.47    & 0.81    & 1.61    & -0.66   & 2.28    & 0.88    & 0.71    & -0.11   & 1.46    & 3.66    & -1.75   \\
                 & (7.23)   & (0.22)  & (0.32)  & (0.89)  & (0.48)  & (0.90)  & (-0.35) & (1.19)  & (0.44)  & (0.40)  & (-0.06) & (0.76)  & (1.59)  & (-0.69) \\
 DEF             & 0.07     & -0.08   & -0.08   & -0.07   & -0.07   & -0.10   & -0.12   & -0.09   & -0.08   & -0.11   & -0.12   & -0.10   & -0.13   & -0.30   \\
                 & (0.90)   & (-0.79) & (-0.82) & (-0.67) & (-0.70) & (-0.89) & (-0.93) & (-0.70) & (-0.68) & (-0.85) & (-0.93) & (-0.75) & (-0.92) & (-1.91) \\
 TERM            & -0.04    & 0.01    & 0.01    & 0.02    & 0.03    & 0.03    & 0.03    & 0.03    & 0.04    & 0.04    & 0.05    & 0.05    & 0.04    & 0.01    \\
                 & (-1.80)  & (0.45)  & (0.56)  & (0.89)  & (1.28)  & (1.44)  & (1.55)  & (1.34)  & (1.70)  & (1.96)  & (2.25)  & (2.28)  & (1.85)  & (0.23)  \\
                 &          &         &         &         &         &         &         &         &         &         &         &         &         &         \\
 Adj. $R^{2}$ & 24.79    & 0.18    & 0.21    & 0.19    & 0.21    & 0.53    & 0.34    & 0.73    & 0.49    & 0.57    & 0.50    & 0.56    & 0.97    & 1.35   \\
\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}
\end{subtable}

\medskip
\begin{subtable}[t]{\linewidth}

\caption{Panel B: University of Michigan Consumer Sentiment Index}
\tiny
\begin{tabular}{ccccccccccccccc}
\toprule
                & 08:30    & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00   & 14:30   & 15:00   \\ \midrule
Intercept       & 0.17**   & 0.09    & 0.13    & 0.13    & 0.10    & 0.16    & 0.11    & 0.20    & 0.14    & 0.12    & 0.08    & 0.10    & 0.19    & 0.25*   \\
                & (2.02)   & (0.93)  & (1.27)  & (1.21)  & (0.99)  & (1.46)  & (0.98)  & (1.72)  & (1.16)  & (0.99)  & (0.65)  & (0.74)  & (1.39)  & (1.68)  \\
VSPLUS          & 12.57*** & 4.56*   & 3.80    & 3.86    & 3.59    & 5.74**  & 1.98    & 6.38**  & 3.86    & 5.73*   & 3.96    & 5.79*   & 9.69*** & 4.26    \\
                & (8.77)   & (1.80)  & (1.50)  & (1.54)  & (1.35)  & (2.01)  & (0.67)  & (2.22)  & (1.34)  & (1.82)  & (1.26)  & (1.68)  & (2.52)  & (0.95)  \\
VSMINUS         & 7.05***  & 0.63    & 0.81    & 1.35    & 0.88    & 2.05    & -0.01   & 3.03    & 1.81    & 1.26    & 0.14    & 1.65    & 3.50    & -1.33   \\
                & (19.03)  & (0.40)  & (0.51)  & (0.76)  & (0.49)  & (1.05)  & (-0.01) & (1.41)  & (0.77)  & (0.64)  & (0.07)  & (0.79)  & (1.39)  & (-0.50) \\
DEF             & 0.10     & -0.01   & -0.04   & -0.04   & -0.04   & -0.05   & -0.08   & -0.04   & -0.05   & -0.05   & -0.08   & -0.05   & -0.06   & -0.24   \\
                & (1.35)   & (-0.13) & (-0.36) & (-0.35) & (-0.34) & (-0.43) & (-0.66) & (-0.31) & (-0.40) & (-0.41) & (-0.58) & (-0.38) & (-0.44) & (-1.47) \\
TERM            & -0.02    & 0.00    & 0.00    & 0.02    & 0.02    & 0.02    & 0.02    & 0.01    & 0.02    & 0.03    & 0.04    & 0.04    & 0.04    & 0.00    \\
                & (-1.20)  & (0.02)  & (0.18)  & (0.71)  & (0.93)  & (0.78)  & (1.00)  & (0.64)  & (1.00)  & (1.31)  & (1.69)  & (1.84)  & (1.46)  & (0.08)  \\
                &          &         &         &         &         &         &         &         &         &         &         &         &         &         \\
 Adj. $R^{2}$  & 26.39    & 0.32    & 0.27    & 0.26    & 0.26    & 0.53    & 0.25    & 0.60    & 0.30    & 0.63    & 0.53    & 0.68    & 1.38    & 1.69     \\
\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}
\end{subtable}


\end{threeparttable}

\end{table}
\efloatseparator
 
\begin{table}[h]

\caption{Regression Results: Index Return Predictability on the Effects of Option Liquidity}\label{table:Volume}
\begin{threeparttable}

\medskip
\begin{spacing}{1.1}
{\scriptsize
This table reports from time-series predictive regressions of contemporaneous return of the S\&P 500 index on call-put implied volatility (CPIU), and macroeconomic varibles. To estimate the option liquidity, we employ option volume as a proxy refering to \textcite{chang2018implied}. Then, we take the definition of VSPLUS and VSMINUS in \textcite{atilgan2015implied} as reference. A dummy variable is equal to one if the option volume is greater than the 90th percentile among the observed option volume over the sample period. Therefore, VSPLUS is equal to the CPIV if dummy variable is equal to one and 0 otherwise. VSMINUS is equal to the CPIV if dummy variable is equal to zero and 0 otherwise. DEF explicates the change in the difference between the yeilds on BAA- and AAA-rated coporate bonds. TERM expounds the difference between the yeilds on the 10-year Treasury bond and one-month Treasury bill. All the t statistics in parathesis are Newey-West t statistics adjusted. All variable values are in percentage format.
}
\end{spacing}
\medskip
\tiny
\centering
\begin{tabular}{ccccccccccccccc}
\toprule

                & 08:30   & 09:00   & 09:30   & 10:00   & 10:30   & 11:00   & 11:30   & 12:00   & 12:30   & 13:00   & 13:30   & 14:00   & 14:30   & 15:00   \\ \midrule
Intercept       & 0.27*** & 0.17    & 0.19*   & 0.19    & 0.16    & 0.24**  & 0.16    & 0.29**  & 0.21    & 0.20    & 0.15    & 0.17    & 0.28**  & 0.31**  \\
                & (3.03)  & (1.59)  & (1.72)  & (1.64)  & (1.42)  & (1.97)  & (1.36)  & (2.29)  & (1.55)  & (1.51)  & (1.12)  & (1.18)  & (1.94)  & (2.04)  \\
VSPLUS          & 9.75*** & 2.94    & 2.73    & 3.46    & 2.96    & 5.04**  & 2.44    & 6.89*** & 4.97*   & 4.25    & 2.83    & 4.34    & 6.79**  & 1.19    \\
                & (13.61) & (1.51)  & (1.46)  & (1.55)  & (1.30)  & (1.96)  & (0.97)  & (2.56)  & (1.70)  & (1.69)  & (1.10)  & (1.69)  & (2.25)  & (0.38)  \\
VSMINUS         & 7.09*** & 0.65    & 0.49    & 1.22    & 0.86    & 2.04    & -0.39   & 2.84    & 1.39    & 1.39    & 0.30    & 1.59    & 3.56    & -1.60   \\
                & (12.99) & (0.39)  & (0.29)  & (0.70)  & (0.48)  & (1.08)  & (-0.19) & (1.37)  & (0.64)  & (0.71)  & (0.15)  & (0.75)  & (1.43)  & (-0.60) \\
DEF             & 0.02    & -0.07   & -0.09   & -0.07   & -0.07   & -0.10   & -0.11   & -0.09   & -0.08   & -0.10   & -0.11   & -0.10   & -0.13   & -0.29   \\
                & (0.30)  & (-0.73) & (-0.79) & (-0.69) & (-0.67) & (-0.82) & (-0.89) & (-0.64) & (-0.61) & (-0.77) & (-0.85) & (-0.69) & (-0.87) & (-1.78) \\
TERM            & -0.03   & 0.00    & 0.00    & 0.01    & 0.02    & 0.01    & 0.02    & 0.01    & 0.02    & 0.02    & 0.03    & 0.04    & 0.03    & 0.00    \\
                & (-1.37) & (-0.06) & (0.10)  & (0.57)  & (0.80)  & (0.57)  & (0.80)  & (0.37)  & (0.75)  & (1.07)  & (1.47)  & (1.62)  & (1.26)  & (-0.01) \\
                &         &         &         &         &         &         &         &         &         &         &         &         &         &         \\
Adj $R^{2}$ & 26.39   & 0.32    & 0.27    & 0.26    & 0.26    & 0.53    & 0.25    & 0.60    & 0.30    & 0.63    & 0.53    & 0.68    & 1.38    & 1.69   \\

\bottomrule
\end{tabular}

\begin{tablenotes}
%\multicolumn{4}{l}{\footnotesize \textit{Newey-West t} statistics in parentheses} \\
%\multicolumn{4}{l}{\footnotesize * $p < 0.10$, ** $p < 0.05$, *** $p < 0.01$} \\
\item
\item[***]Significant at the 1 percent level.
\item[**]Significant at the 5 percent level.
\item[*]Significant at the 10 percent level.
\end{tablenotes}


\end{threeparttable}

\end{table}
