% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amin2004index}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=38f5d1fa246bd0becb0d72ea175b1fdd}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Kaushik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=22d07d336782d778525b6e1cbc3ae71d}{%
           family={Coval},
           familyi={C\bibinitperiod},
           given={Joshua\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb072e8d10ac93faec76a7c793297a02}{%
           family={Seyhun},
           familyi={S\bibinitperiod},
           given={H\bibnamedelima Nejat},
           giveni={H\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{30ffe817e7578d12649f7a4633f01c40}
      \strng{fullhash}{30ffe817e7578d12649f7a4633f01c40}
      \strng{bibnamehash}{30ffe817e7578d12649f7a4633f01c40}
      \strng{authorbibnamehash}{30ffe817e7578d12649f7a4633f01c40}
      \strng{authornamehash}{30ffe817e7578d12649f7a4633f01c40}
      \strng{authorfullhash}{30ffe817e7578d12649f7a4633f01c40}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Business}
      \field{number}{4}
      \field{title}{Index option prices and stock market momentum}
      \field{volume}{77}
      \field{year}{2004}
      \field{pages}{835\bibrangedash 874}
      \range{pages}{40}
    \endentry
    \entry{anthony1988interrelation}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d5e881ed3542430e845e71a371497b6e}{%
           family={Anthony},
           familyi={A\bibinitperiod},
           given={Joseph\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d5e881ed3542430e845e71a371497b6e}
      \strng{fullhash}{d5e881ed3542430e845e71a371497b6e}
      \strng{bibnamehash}{d5e881ed3542430e845e71a371497b6e}
      \strng{authorbibnamehash}{d5e881ed3542430e845e71a371497b6e}
      \strng{authornamehash}{d5e881ed3542430e845e71a371497b6e}
      \strng{authorfullhash}{d5e881ed3542430e845e71a371497b6e}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{4}
      \field{title}{The interrelation of stock and options market trading-volume data}
      \field{volume}{43}
      \field{year}{1988}
      \field{pages}{949\bibrangedash 964}
      \range{pages}{16}
    \endentry
    \entry{atilgan2015implied}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=0754ffacf5e70846f1f811efa557accf}{%
           family={Atilgan},
           familyi={A\bibinitperiod},
           given={Yigit},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5b1c6d2f9eec813d903b7af10e294cb4}{%
           family={Bali},
           familyi={B\bibinitperiod},
           given={Turan\bibnamedelima G},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6419f52e22de76ebb7c04d2f245900b2}{%
           family={Demirtas},
           familyi={D\bibinitperiod},
           given={K\bibnamedelima Ozgur},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fa4a741b7865e56e0d5504755b1a031c}
      \strng{fullhash}{fa4a741b7865e56e0d5504755b1a031c}
      \strng{bibnamehash}{fa4a741b7865e56e0d5504755b1a031c}
      \strng{authorbibnamehash}{fa4a741b7865e56e0d5504755b1a031c}
      \strng{authornamehash}{fa4a741b7865e56e0d5504755b1a031c}
      \strng{authorfullhash}{fa4a741b7865e56e0d5504755b1a031c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{1}
      \field{title}{Implied volatility spreads and expected market returns}
      \field{volume}{33}
      \field{year}{2015}
      \field{pages}{87\bibrangedash 101}
      \range{pages}{15}
    \endentry
    \entry{bergsma2018intraday}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=184feda5f795e4a29912938377819826}{%
           family={Bergsma},
           familyi={B\bibinitperiod},
           given={Kelley},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b84aa68b370af901a41ef604f8e513a1}{%
           family={Fodor},
           familyi={F\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d61254b7b78a8474d57d749b13a6c75}{%
           family={Singal},
           familyi={S\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c4b59772b90ecaa1fad6e687b9cad422}{%
           family={Tayal},
           familyi={T\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89810811eba53ed2309d5b712f30b029}
      \strng{fullhash}{f06cf0b1bb611ca410a439091849194e}
      \strng{bibnamehash}{89810811eba53ed2309d5b712f30b029}
      \strng{authorbibnamehash}{89810811eba53ed2309d5b712f30b029}
      \strng{authornamehash}{89810811eba53ed2309d5b712f30b029}
      \strng{authorfullhash}{f06cf0b1bb611ca410a439091849194e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Social Science Electronic Publishing. Available online: https://papers. ssrn. com/sol3/papers. cfm}
      \field{title}{Intraday option to stock volume ratios and stock return predictability}
      \field{year}{2018}
    \endentry
    \entry{black1973pricing}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{3}
      \field{title}{The pricing of options and corporate liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{637\bibrangedash 654}
      \range{pages}{18}
    \endentry
    \entry{bollerslev2009expected}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=39f8f5a428abd62057a0152546172106}{%
           family={Bollerslev},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c2837df63f1b22ad96840c3c9f06e05a}{%
           family={Tauchen},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf8821420565328b3085cef67e44b2af}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{b0b1969d4bc0374df570b7c493e8d75c}
      \strng{fullhash}{b0b1969d4bc0374df570b7c493e8d75c}
      \strng{bibnamehash}{b0b1969d4bc0374df570b7c493e8d75c}
      \strng{authorbibnamehash}{b0b1969d4bc0374df570b7c493e8d75c}
      \strng{authornamehash}{b0b1969d4bc0374df570b7c493e8d75c}
      \strng{authorfullhash}{b0b1969d4bc0374df570b7c493e8d75c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{number}{11}
      \field{title}{Expected stock returns and variance risk premia}
      \field{volume}{22}
      \field{year}{2009}
      \field{pages}{4463\bibrangedash 4492}
      \range{pages}{30}
    \endentry
    \entry{chakravarty2004informed}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=76ae7e8d0431eed10944d321e2aca4cd}{%
           family={Chakravarty},
           familyi={C\bibinitperiod},
           given={Sugato},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=78ad6a9786e0a3db4cc0faf4f31b624d}{%
           family={Gulen},
           familyi={G\bibinitperiod},
           given={Huseyin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3afd31c613a1c37d9a5e8c9327d994f7}{%
           family={Mayhew},
           familyi={M\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d26f6c42452d566c7b964346fc8f8454}
      \strng{fullhash}{d26f6c42452d566c7b964346fc8f8454}
      \strng{bibnamehash}{d26f6c42452d566c7b964346fc8f8454}
      \strng{authorbibnamehash}{d26f6c42452d566c7b964346fc8f8454}
      \strng{authornamehash}{d26f6c42452d566c7b964346fc8f8454}
      \strng{authorfullhash}{d26f6c42452d566c7b964346fc8f8454}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{3}
      \field{title}{Informed trading in stock and option markets}
      \field{volume}{59}
      \field{year}{2004}
      \field{pages}{1235\bibrangedash 1257}
      \range{pages}{23}
    \endentry
    \entry{chan1993option}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=07cf5039f5d4386c9375a9246908a352}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Kalok},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1583881809bc4d302cf910ba3418f9a2}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Y\bibnamedelima Peter},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b46baaa996ee92373c1dcd8bb803d330}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Herb},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b675f7620668fe96acc89d1e32d00c7b}
      \strng{fullhash}{b675f7620668fe96acc89d1e32d00c7b}
      \strng{bibnamehash}{b675f7620668fe96acc89d1e32d00c7b}
      \strng{authorbibnamehash}{b675f7620668fe96acc89d1e32d00c7b}
      \strng{authornamehash}{b675f7620668fe96acc89d1e32d00c7b}
      \strng{authorfullhash}{b675f7620668fe96acc89d1e32d00c7b}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{5}
      \field{title}{Why option prices lag stock prices: A trading-based explanation}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{1957\bibrangedash 1967}
      \range{pages}{11}
    \endentry
    \entry{cremers2010deviations}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4f8dd330382d95024562781a0f2b6644}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5481c9dc7a5aaeecf5f0eb88e8e970a8}{%
           family={Weinbaum},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6b03f1dd19881c7c54d2e1904bae4085}
      \strng{fullhash}{6b03f1dd19881c7c54d2e1904bae4085}
      \strng{bibnamehash}{6b03f1dd19881c7c54d2e1904bae4085}
      \strng{authorbibnamehash}{6b03f1dd19881c7c54d2e1904bae4085}
      \strng{authornamehash}{6b03f1dd19881c7c54d2e1904bae4085}
      \strng{authorfullhash}{6b03f1dd19881c7c54d2e1904bae4085}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial and Quantitative Analysis}
      \field{number}{2}
      \field{title}{Deviations from put-call parity and stock return predictability}
      \field{volume}{45}
      \field{year}{2010}
      \field{pages}{335\bibrangedash 367}
      \range{pages}{33}
    \endentry
    \entry{easley1998option}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=ae8645460f8805b464c2d15ccfa24f67}{%
           family={Easley},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=58d96773db7ed1bdd7f093b6ac603d3a}{%
           family={O'hara},
           familyi={O\bibinitperiod},
           given={Maureen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7683641762c87c263f820b410dfeec7}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Pulle\bibnamedelima Subrahmanya},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c31da85c880af7347fa0278ebc9d0ee9}
      \strng{fullhash}{c31da85c880af7347fa0278ebc9d0ee9}
      \strng{bibnamehash}{c31da85c880af7347fa0278ebc9d0ee9}
      \strng{authorbibnamehash}{c31da85c880af7347fa0278ebc9d0ee9}
      \strng{authornamehash}{c31da85c880af7347fa0278ebc9d0ee9}
      \strng{authorfullhash}{c31da85c880af7347fa0278ebc9d0ee9}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Option volume and stock prices: Evidence on where informed traders trade}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{431\bibrangedash 465}
      \range{pages}{35}
    \endentry
    \entry{fleming1996trading}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=454939825c9fda312f096417ca422f70}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e56d8ddc632eca3041ea8d4a4781e61c}{%
           family={Ostdiek},
           familyi={O\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b5c2a9dbfffe67468fbb9effbd3233a}{%
           family={Whaley},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \strng{fullhash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \strng{bibnamehash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \strng{authorbibnamehash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \strng{authornamehash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \strng{authorfullhash}{f24d1b7bef3c7b43bfaeeae36f8bee6e}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Futures Markets: Futures, Options, and Other Derivative Products}
      \field{number}{4}
      \field{title}{Trading costs and the relative rates of price discovery in stock, futures, and option markets}
      \field{volume}{16}
      \field{year}{1996}
      \field{pages}{353\bibrangedash 387}
      \range{pages}{35}
    \endentry
    \entry{hentschel2003errors}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4f8886e6948f00a33097d49a74a8cb0f}{%
           family={Hentschel},
           familyi={H\bibinitperiod},
           given={Ludger},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4f8886e6948f00a33097d49a74a8cb0f}
      \strng{fullhash}{4f8886e6948f00a33097d49a74a8cb0f}
      \strng{bibnamehash}{4f8886e6948f00a33097d49a74a8cb0f}
      \strng{authorbibnamehash}{4f8886e6948f00a33097d49a74a8cb0f}
      \strng{authornamehash}{4f8886e6948f00a33097d49a74a8cb0f}
      \strng{authorfullhash}{4f8886e6948f00a33097d49a74a8cb0f}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial and Quantitative analysis}
      \field{number}{4}
      \field{title}{Errors in implied volatility estimation}
      \field{volume}{38}
      \field{year}{2003}
      \field{pages}{779\bibrangedash 810}
      \range{pages}{32}
    \endentry
    \entry{holowczak2013aggregating}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a0aee1d85dd5896da3e63b9427c62cd4}{%
           family={Holowczak},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2c51d70c38c0b94bb0ed7b5dffdeae3}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=57b8d3911d2a5c0d58b924f7d66a48a2}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Liuren},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Institutional Investor Journals}%
      }
      \strng{namehash}{0c964c2db1c633a30898cbf635ced089}
      \strng{fullhash}{0c964c2db1c633a30898cbf635ced089}
      \strng{bibnamehash}{0c964c2db1c633a30898cbf635ced089}
      \strng{authorbibnamehash}{0c964c2db1c633a30898cbf635ced089}
      \strng{authornamehash}{0c964c2db1c633a30898cbf635ced089}
      \strng{authorfullhash}{0c964c2db1c633a30898cbf635ced089}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Derivatives}
      \field{number}{3}
      \field{title}{Aggregating information in option transactions}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{9}
      \range{pages}{1}
    \endentry
    \entry{manaster1982option}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=0178e26c966e8aab8808962e16a8872f}{%
           family={Manaster},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=556ed90b46de779096f40445ff36cb22}{%
           family={Rendleman\bibnamedelima Jr},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \strng{fullhash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \strng{bibnamehash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \strng{authorbibnamehash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \strng{authornamehash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \strng{authorfullhash}{45f48eb1288e8d6b68dd32f604d2ea29}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{4}
      \field{title}{Option prices as predictors of equilibrium stock prices}
      \field{volume}{37}
      \field{year}{1982}
      \field{pages}{1043\bibrangedash 1057}
      \range{pages}{15}
    \endentry
    \entry{mayhew1995allocation}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3afd31c613a1c37d9a5e8c9327d994f7}{%
           family={Mayhew},
           familyi={M\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7cea1b9ee36a256d2b1520b8d06b7d4e}{%
           family={Sarin},
           familyi={S\bibinitperiod},
           given={Atulya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=838f897fedab49ad32dc828e963a535f}{%
           family={Shastri},
           familyi={S\bibinitperiod},
           given={Kuldeep},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{bc835512de09405968aeb4bace412c18}
      \strng{fullhash}{bc835512de09405968aeb4bace412c18}
      \strng{bibnamehash}{bc835512de09405968aeb4bace412c18}
      \strng{authorbibnamehash}{bc835512de09405968aeb4bace412c18}
      \strng{authornamehash}{bc835512de09405968aeb4bace412c18}
      \strng{authorfullhash}{bc835512de09405968aeb4bace412c18}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{5}
      \field{title}{The allocation of informed trading across related markets: An analysis of the impact of changes in equity-option margin requirements}
      \field{volume}{50}
      \field{year}{1995}
      \field{pages}{1635\bibrangedash 1653}
      \range{pages}{19}
    \endentry
    \entry{newey1986simple}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research Cambridge, Mass., USA}%
      }
      \strng{namehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A simple, positive semi-definite, heteroskedasticity and autocorrelationconsistent covariance matrix}
      \field{year}{1986}
    \endentry
    \entry{ofek2004limited}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2942102455d71f43437a1fab9aa0ac26}{%
           family={Ofek},
           familyi={O\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f96c5999895363061e2fe84b4cd057df}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6a10a1759a2131c5176dada982de75a}{%
           family={Whitelaw},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \strng{fullhash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \strng{bibnamehash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \strng{authorbibnamehash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \strng{authornamehash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \strng{authorfullhash}{8bf9b5e14d0c0fc8ee93dd74207d4af2}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{2}
      \field{title}{Limited arbitrage and short sales restrictions: Evidence from the options markets}
      \field{volume}{74}
      \field{year}{2004}
      \field{pages}{305\bibrangedash 342}
      \range{pages}{38}
    \endentry
    \entry{pan2006information}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2e5307efc6d7cb25cfbb8a92b5ac58a6}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f417c341a9063e71ae506d933cf0cd2e}{%
           family={Poteshman},
           familyi={P\bibinitperiod},
           given={Allen\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \strng{fullhash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \strng{bibnamehash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \strng{authorbibnamehash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \strng{authornamehash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \strng{authorfullhash}{fcd8ae5de6dcb3c90e66d367b98de5fd}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Financial Studies}
      \field{number}{3}
      \field{title}{The information in option volume for future stock prices}
      \field{volume}{19}
      \field{year}{2006}
      \field{pages}{871\bibrangedash 908}
      \range{pages}{38}
    \endentry
    \entry{stephan1990intraday}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=36633de8eeb8366ca67210b4287eab80}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Jens\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b5c2a9dbfffe67468fbb9effbd3233a}{%
           family={Whaley},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{01b5492bc77dcb2df1f93315a737b678}
      \strng{fullhash}{01b5492bc77dcb2df1f93315a737b678}
      \strng{bibnamehash}{01b5492bc77dcb2df1f93315a737b678}
      \strng{authorbibnamehash}{01b5492bc77dcb2df1f93315a737b678}
      \strng{authornamehash}{01b5492bc77dcb2df1f93315a737b678}
      \strng{authorfullhash}{01b5492bc77dcb2df1f93315a737b678}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Intraday price change and trading volume relations in the stock and stock option markets}
      \field{volume}{45}
      \field{year}{1990}
      \field{pages}{191\bibrangedash 220}
      \range{pages}{30}
    \endentry
    \entry{stoll1969relationship}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9c5410f977a5a34fa0aa52fb29c9f769}{%
           family={Stoll},
           familyi={S\bibinitperiod},
           given={Hans\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \strng{fullhash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \strng{bibnamehash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \strng{authorbibnamehash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \strng{authornamehash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \strng{authorfullhash}{9c5410f977a5a34fa0aa52fb29c9f769}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{5}
      \field{title}{The relationship between put and call option prices}
      \field{volume}{24}
      \field{year}{1969}
      \field{pages}{801\bibrangedash 824}
      \range{pages}{24}
    \endentry
    \entry{xing2010does}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=3699dcaeadd2412cb2ed528b141f8f0d}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=5b996621da6e0ca32bcc27f9c7ceaed4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaoyan},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=5db4068796cde560b4fd3829096ef6c5}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \strng{fullhash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \strng{bibnamehash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \strng{authorbibnamehash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \strng{authornamehash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \strng{authorfullhash}{f75c7351c51dbf8ef3b7537fc3e1f543}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial and Quantitative Analysis}
      \field{number}{3}
      \field{title}{What does the individual option volatility smirk tell us about future equity returns?}
      \field{volume}{45}
      \field{year}{2010}
      \field{pages}{641\bibrangedash 662}
      \range{pages}{22}
    \endentry
    \entry{zhang2008implied}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=90665a18fe00ad2d2c8586bd62760e4b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jin\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=afccc7c96f1ab9dace48c943d291cfbb}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8f1008dcf648479531065a98db0e8095}
      \strng{fullhash}{8f1008dcf648479531065a98db0e8095}
      \strng{bibnamehash}{8f1008dcf648479531065a98db0e8095}
      \strng{authorbibnamehash}{8f1008dcf648479531065a98db0e8095}
      \strng{authornamehash}{8f1008dcf648479531065a98db0e8095}
      \strng{authorfullhash}{8f1008dcf648479531065a98db0e8095}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Finance}
      \field{number}{3}
      \field{title}{The implied volatility smirk}
      \field{volume}{8}
      \field{year}{2008}
      \field{pages}{263\bibrangedash 284}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

